[program:code-server]
command=/usr/bin/su clore -c '/etc/supervisor/code-server-runner.sh'
autostart=true
autorestart=true
stderr_logfile=/var/log/code-server.err.log
stdout_logfile=/var/log/code-server.out.log

