[program:jupyter]
command=/usr/bin/su clore -c '/etc/supervisor/jupyter-lab-runner.sh'
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter-lab.err.log
stdout_logfile=/var/log/jupyter-lab.out.log

